{
  "name": "4me.env",
  "version": "0.4.3",
  "description": "4ME Environment library",
  "main": "lib/index.js",
  "scripts": {
    "preversion": "git add CHANGELOG.md",
    "prepublish": "npm run build",
    "build": "npm run build:clean && npm run build:lib && npm run build:flow",
    "build:clean": "rimraf lib",
    "build:lib": "babel --out-dir lib src --ignore '**/__tests__/**'",
    "build:flow": "flow-copy-source -v -i '**/__tests__/**' src lib",
    "prepare": "npm run test:ci && npm run build",
    "test:ci": "flow && jest",
    "test": "jest",
    "flow": "flow",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/devteamreims/4me.env.git"
  },
  "keywords": [
    "4ME"
  ],
  "author": "Benjamin BERET <benjamin.beret@aviation-civile.gouv.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/devteamreims/4me.env/issues"
  },
  "homepage": "https://gitlab.com/devteamreims/4me.env#README",
  "devDependencies": {
    "@kadira/storybook": "^2.35.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "enzyme": "^2.6.0",
    "enzyme-to-json": "^1.4.4",
    "flow-bin": "0.37.4",
    "flow-copy-source": "^1.1.0",
    "jest": "^17.0.3",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "@turf/turf": "^3.7.1",
    "flexbox-react": "^4.1.0",
    "invariant": "^2.2.2",
    "ramda": "^0.21.0"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "jest": {
    "testRegex": "(/test/.*|\\.(test|spec))\\.(js|jsx)$",
    "setupTestFrameworkScriptFile": "jest/jestSetup.js",
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/jest/"
    ]
  }
}
